<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:bridge="bridge.*"
				height="160" title="Click to Download" fontSize="12" minWidth="180" alpha="1.0" backgroundAlpha="0.74"
				backgroundColor="#FFFFFF" close="donothing1()" creationComplete="init()"
				horizontalAlign="center" showCloseButton="true" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			public var str:String;  
			public var arr:Array=new Array();  
			
			public function init():void {
               var bool:String='yes'
               arr.push(bool)
               PopUpManager.centerPopUp(this);
			   FlexGlobals.topLevelApplication.enabled=false;
            }
			
			public function donothing1():void {
				PopUpManager.removePopUp(this);
				FlexGlobals.topLevelApplication.enabled=true;
			}
    
			public function donothing():void {
				jumpTo("./scripts/"+parentApplication.chave+".sh");
				PopUpManager.removePopUp(this);
				FlexGlobals.topLevelApplication.enabled=true;
       		}
			
			public function jumpTo(jumpLoc:String):void	{
				navigateToURL(new URLRequest(jumpLoc),"_blank");
			}
       
		]]>
	</mx:Script>

	<mx:HBox>
	<mx:Button label="Download" click="donothing()" fontFamily="Arial" horizontalCenter="-45" verticalCenter="0" fontSize="12" color="black" width="100"/>
</mx:HBox>
	<bridge:FABridge/>
</mx:TitleWindow>
