<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="500" alpha="1.0" 
				backgroundAlpha="0.74" backgroundColor="#FFFFFF" 
				close="handleClose()" showCloseButton="true" xmlns:local="*">

	<mx:Script>
		<![CDATA[
			import flash.events.TextEvent;
			import flash.filters.ColorMatrixFilter;			
			import mx.collections.ArrayCollection;
			import mx.containers.FormItem;
			import mx.controls.Alert;
			import mx.core.mx_internal;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;			
			
			private var _settings:SharedObject=SharedObject.getLocal('settings');
				
			private function handleClose():void {
				PopUpManager.removePopUp(this);
			}			
		]]>
	</mx:Script>
	
<mx:TabNavigator height="100%" width="100%" id="Configurationpanel" backgroundColor="#F0F0E9">	
	
	<mx:Canvas label="Configuration" id="canvasconfig" width="100%" height="100%" horizontalScrollPolicy="off"> 
		<mx:VBox  width="100%" height="100%" paddingLeft="0" verticalScrollPolicy="off">			
			<mx:VBox height="100%" width="100%" borderStyle="solid" borderThickness="1" paddingLeft="0" paddingRight="0" paddingBottom="0" verticalGap="0" backgroundColor="#F0F0E9" horizontalGap="0"  horizontalScrollPolicy="off">
				<mx:Button label="(Configuration)" horizontalCenter="0" top="0" width="100%" cornerRadius="0" fontSize="10" fontWeight="bold" alpha="0.5"/>
				<mx:VBox width="100%" horizontalAlign="center" id="Configurationpanel1" verticalGap="0" borderStyle="none" borderThickness="1" paddingLeft="0" paddingRight="0"  backgroundColor="#F0F0E9" horizontalGap="0" verticalScrollPolicy="off"  horizontalScrollPolicy="off" />	
			</mx:VBox>
		</mx:VBox>				
	</mx:Canvas>
		<!--
	<mx:Canvas label="Quality of Service"  width="100%" height="100%" id="canvasqos" horizontalScrollPolicy="off">		
		<mx:VBox width="100%" height="100%" paddingLeft="0" verticalScrollPolicy="off">	
			<mx:VBox height="100%"  width="100%" borderStyle="solid" borderThickness="1" paddingLeft="0" paddingRight="0" paddingBottom="0" backgroundColor="#F0F0E9" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off">
				<mx:Button label="(QoS)" horizontalCenter="0" top="0" width="100%" fontSize="10" fontWeight="bold" cornerRadius="0" alpha="0.5"/>
				<mx:VBox width="100%" horizontalAlign="center" id="Qospanel" verticalGap="0" borderStyle="none" borderThickness="1" paddingLeft="0" paddingRight="0"  backgroundColor="#F0F0E9" horizontalGap="0" verticalScrollPolicy="off"  horizontalScrollPolicy="off" />	
			</mx:VBox>	
		</mx:VBox>
	</mx:Canvas>-->
	
	<!--<mx:Canvas label="Queue Configuration"  width="100%" height="100%" id="canvasqueue" horizontalScrollPolicy="off">		
		<mx:VBox  width="100%" height="100%" paddingLeft="0" verticalScrollPolicy="off">	
			<mx:VBox height="100%"  width="100%" borderStyle="solid" borderThickness="1" paddingLeft="0" paddingRight="0" paddingBottom="0" backgroundColor="#F0F0E9" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off">
				<mx:Button label="(Queue)" horizontalCenter="0" top="0" width="100%" fontSize="10" fontWeight="bold" cornerRadius="0" alpha="0.5"/>
		<mx:VBox width="100%" horizontalAlign="center" id="Queuepanel" verticalGap="0" borderStyle="none" borderThickness="1" paddingLeft="0" paddingRight="0"  backgroundColor="#F0F0E9" horizontalGap="0" verticalScrollPolicy="off"  horizontalScrollPolicy="off" />	
			</mx:VBox>	
		</mx:VBox>
	</mx:Canvas>-->
</mx:TabNavigator>		
</mx:TitleWindow>