<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:bridge="bridge.*"
				height="200" minWidth="300" alpha="1.0" backgroundAlpha="0.74"
				backgroundColor="#FFFFFF" close="donothing()" creationComplete="init()"
				horizontalAlign="center" showCloseButton="true" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			public var func1:Function;
			public var func2:Function;
			[Bindable]
			public var str:String;  
			public var arr:Array=new Array();  
			
			public function init():void {
               var bool:String='yes';
               arr.push(bool);
               PopUpManager.centerPopUp(this);
			   FlexGlobals.topLevelApplication.enabled=false;
            }
      
			public function setfunction1():void {
			  	FlexGlobals.topLevelApplication.saveBool=true;
	       		callLater(this.func1);
				FlexGlobals.topLevelApplication.enabled=true;
	       		PopUpManager.removePopUp(this);
	       		//Application.application.clear();
     	  }
     	 
			public function setfunction2():void {
		       	callLater(this.func2);
				FlexGlobals.topLevelApplication.enabled=true;
		       	PopUpManager.removePopUp(this);
       		}
       		
			public function donothing():void {
       		PopUpManager.removePopUp(this);
			FlexGlobals.topLevelApplication.enabled=true;
			}       
		]]>
	</mx:Script>
	<mx:Label text="{str}" fontWeight="bold" fontSize="12" fontFamily="Arial" horizontalCenter="0" verticalCenter="-25" color="black"/>
	<mx:HBox>
	<mx:Button label="Save" click="setfunction1()" fontFamily="Arial" horizontalCenter="-45" verticalCenter="0" fontSize="12" color="black" width="88"/>
	<mx:Button label="Don't save"  click="setfunction2()"  fontFamily="Arial" horizontalCenter="45" verticalCenter="0" fontSize="12" color="black"/>
</mx:HBox>
	<bridge:FABridge/>
</mx:TitleWindow>
